{
  "name": "biner",
  "version": "0.6.0",
  "description": "Declarative binary data encoder / decoder.",
  "main": "src/index.js",
  "scripts": {
    "cover": "npx jest --coverage",
    "test": "npx jest",
    "test-ci": "npm run cover"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reklatsmasters/biner.git"
  },
  "keywords": [
    "binary",
    "data",
    "buffer",
    "stream",
    "decode",
    "encode",
    "bl",
    "bin-protocol",
    "restructure",
    "varstruct"
  ],
  "author": "Dmitry Tsvettsikh <me@reklatsmasters.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reklatsmasters/biner/issues"
  },
  "homepage": "https://github.com/reklatsmasters/biner#readme",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "generate-function": "^2.3.1",
    "is-plain-object": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6",
    "binary": "^0.3.0",
    "bl": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3",
    "typescript": "^3.5"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>",
      "<rootDir>/src",
      "<rootDir>/src/node_modules"
    ],
    "testMatch": [
      "**/test/**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "collectCoverageFrom": [
      "**/src/*.js",
      "**/src/node_modules/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest-cache",
    "haste": {
      "providesModuleNodeModules": [
        "internal",
        "lib",
        "streams",
        "types"
      ]
    }
  }
}
